{
  "private": true,
  "scripts": {
    "build": "rimraf dist && pnpm -r run build",
    "one-dev": "pnpm -C 2022-09-24/src run dev",
    "one-build": "pnpm -C 2022-09-24/src run build"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.1",
    "@slidev/cli": "0.38.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "playwright-chromium": "^1.29.1",
    "pnpm": "^7.22.0",
    "rimraf": "^4.4.1"
  }
}
