{
  "private": true,
  "scripts": {
    "build": "rimraf dist && pnpm -r run build"
  },
  "devDependencies": {
    "@iconify/json": "^2.0.25",
    "@slidev/cli": "0.35.6",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "playwright-chromium": "^1.18.1",
    "pnpm": "^6.30.0",
    "rimraf": "^3.0.2"
  }
}
